# MovieDbApp

./: .gitignore  README.md  gradle.properties  readme.txt
app/: build.gradle
app/src/androidTest/java/com/ibrahim/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/moviedbapp/: MainActivity.kt  extendFuntion.kt
app/src/main/java/com/ibrahim/moviedbapp/app/: App.kt  ApplicationContext.kt
app/src/main/java/com/ibrahim/moviedbapp/app/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/ibrahim/moviedbapp/app/network/: ApiModule.kt  CallbackHandlingObserver.kt  ConnectivityInterceptor.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/ibrahim/moviedbapp/commons/: BaseContract.kt  Utils.kt
app/src/main/java/com/ibrahim/moviedbapp/commons/adapter/: CategoryAdapter.kt  CategoryViewHolder.kt  PaginationScrollingListener.kt
app/src/main/java/com/ibrahim/moviedbapp/commons/enums/: BundlesKey.kt  TypeScreen.kt
app/src/main/java/com/ibrahim/moviedbapp/commons/models/: GenresItem.kt  ResponseCategory.kt
app/src/main/java/com/ibrahim/moviedbapp/details/api/: DetailsApi.kt
app/src/main/java/com/ibrahim/moviedbapp/details/di/: DetailScope.kt  DetailsComponent.kt  DetailsModule.kt
app/src/main/java/com/ibrahim/moviedbapp/details/models/: ResponseVideos.kt  ResultsItem.kt  ZipDetailsMovie.kt
app/src/main/java/com/ibrahim/moviedbapp/details/mvp/: DetailsContract.kt  DetailsModel.kt  DetailsPresenter.kt
app/src/main/java/com/ibrahim/moviedbapp/details/ui/: DetailsMovieFragment.kt
app/src/main/java/com/ibrahim/moviedbapp/home/: BundlesKey.kt  TypeScreen.kt
app/src/main/java/com/ibrahim/moviedbapp/home/adapter/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/ibrahim/moviedbapp/home/api/: MovieApi.kt
app/src/main/java/com/ibrahim/moviedbapp/home/di/: HomeComponent.kt  HomeModule.kt  HomeScope.kt
app/src/main/java/com/ibrahim/moviedbapp/home/models/: ResponseMovie.kt  ResponseMoviePopular.kt  ResultsItem.kt  ZipMovie.kt
app/src/main/java/com/ibrahim/moviedbapp/home/movie/adapter/: LoadingViewHolder.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/ibrahim/moviedbapp/home/movie/api/: MovieApi.kt
app/src/main/java/com/ibrahim/moviedbapp/home/mvp/: HomeContract.kt  HomeModel.kt  HomePresenter.kt
app/src/main/java/com/ibrahim/moviedbapp/home/ui/: HomeActivity.kt
app/src/main/res/color/: background_chip_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_details_movie.xml  fragment_popular.xml  fragment_tv.xml  item_filter_categorys.xml  item_list_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ibrahim/moviedbapp/: ExampleUnitTest.kt
(+31 files in other folders)
